{
  "version": 1,
  "projects": {
    "demo": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/demo",
      "sourceRoot": "apps/demo/src",
      "prefix": "example",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/demo",
            "index": "apps/demo/src/index.html",
            "main": "apps/demo/src/main.ts",
            "polyfills": "apps/demo/src/polyfills.ts",
            "tsConfig": "apps/demo/tsconfig.app.json",
            "aot": false,
            "assets": ["apps/demo/src/favicon.ico", "apps/demo/src/assets"],
            "styles": ["apps/demo/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/demo/src/environments/environment.ts",
                  "with": "apps/demo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "demo:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/demo/tsconfig.app.json",
              "apps/demo/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/demo/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/demo/jest.config.js",
            "tsConfig": "apps/demo/tsconfig.spec.json",
            "setupFile": "apps/demo/src/test-setup.ts"
          }
        }
      }
    },
    "module-a": {
      "projectType": "library",
      "root": "libs/module-a",
      "sourceRoot": "libs/module-a/src",
      "prefix": "example",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/module-a/tsconfig.lib.json",
              "libs/module-a/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/module-a/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/module-a/jest.config.js",
            "tsConfig": "libs/module-a/tsconfig.spec.json",
            "setupFile": "libs/module-a/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    },
    "module-c": {
      "projectType": "library",
      "root": "libs/module-c",
      "sourceRoot": "libs/module-c/src",
      "prefix": "example",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/module-c/tsconfig.lib.json",
              "libs/module-c/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/module-c/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/module-c/jest.config.js",
            "tsConfig": "libs/module-c/tsconfig.spec.json",
            "setupFile": "libs/module-c/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    },
    "module-b": {
      "projectType": "library",
      "root": "libs/module-b",
      "sourceRoot": "libs/module-b/src",
      "prefix": "example",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/module-b/tsconfig.lib.json",
              "libs/module-b/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/module-b/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/module-b/jest.config.js",
            "tsConfig": "libs/module-b/tsconfig.spec.json",
            "setupFile": "libs/module-b/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "demo"
}
